5-point Summary
Iris-setosa
[features , min , max , mean , median , mode ]
[Sepal Lenght , 4.3, 5.8, 5.0060005, 5.0, 5.0]
[Sepal width , 2.3, 4.4, 3.418, 3.4, 3.4]
[Petal Lenght, 1.0, 1.9, 1.4639996, 1.5, 1.5]
[Sepal Width, 0.1, 0.6, 0.24399994, 0.2, 0.2]
5-point Summary
Iris-versicolor
[features , min , max , mean , median , mode ]
[Sepal Lenght , 4.9, 7.0, 5.9360003, 5.9, 5.5]
[Sepal width , 2.0, 3.4, 2.77, 2.8, 3.0]
[Petal Lenght, 3.0, 5.1, 4.26, 4.3500004, 4.5]
[Sepal Width, 1.0, 1.8, 1.3260001, 1.3, 1.3]
5-point Summary
Iris-virginica
[features , min , max , mean , median , mode ]
[Sepal Lenght , 4.9, 7.9, 6.5880003, 6.5, 6.3]
[Sepal width , 2.2, 3.8, 2.9739997, 3.0, 3.0]
[Petal Lenght, 4.5, 6.9, 5.5520005, 5.55, 5.1]
[Sepal Width, 1.4, 2.5, 2.0260003, 2.0, 1.8]
